body{
    overflow-x: hidden;
}
.card-image img{
    width: 13em;
    border-radius: 50%;
}

* {
    box-sizing: border-box;
}

/* Style the container/contact section */
.map-box {
    color: white;
    height: 100vh;
    padding-top: 10px;
    position: adaptive;
    left: 0;
    border-radius: 5px;
    background-color: #303030;
    width: 100vw;
}

#map{
    padding-bottom: 10px
}

/* ATTENDEES */
.attendeeContainer{
    width: 100%;
    height: 250vh;
}
.attendeeHead{
    width: 100%;
    height: 30vh;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.7em;
    font-weight: lighter;
    color: gray;
    /* background-color: teal; */
}
.attendeeDetails{
    width: 100%;
    height: 100vh;
}
.attendeeDetailDiv{
    height: auto;
    width: 70%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    /* background-color: tomato; */
    display: grid;
    grid-template-rows: repeat(3,0.7fr);
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 2em;
    grid-row-gap: 0;
}

.row{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

hr{
    width: 90%;
    border-color: gray;
}

/*Contact portraits*/
.portrait {
    font-size: 1.5em;
    height: 5rem;
    width: 5rem;
    -moz-border-radius: 2.5rem;
    -webkit-border-radius: 2.5rem;
    border-radius: 2.5rem;
    display: inline-block;
    position: relative;
    margin: 1em;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }
  .portrait:hover {
    -webkit-filter: grayscale(0);
    filter: grayscale(0);
  }

  .portrait > img{
      height: 20rem;
      width: 20rem;
      border-radius: 50%;
  }


  /*Footer*/
.footerDiv{
    width: 100%;
    height: 50vh;
    padding-top: 2em;
    background-color: #333;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 4fr 2fr 2fr;
    grid-template-areas: 
        "logo ibeto excel"
        "brand brand brand";
}

.footerDiv a {
    color: white;
}


.logo{
    grid-area: logo;
    /* background-color: tomato; */
    color: white;
    display: grid;
}
.logo img{
    justify-self: center;
    align-self: center;
}
.logo div{
    justify-self: center;
    margin: -2em;
}
.logo div a{
    color: white;
    font-size: 22px;
    padding: 0 1em;
}
.logo div a:hover{
    cursor: pointer;
}




.footerIbeto{
    grid-area: ibeto;
    /* background-color: teal; */
    display: grid;
}
.footerIbeto img{
    justify-self: center;
    align-self: center;
    height: 5em;
}
.footerIbeto div{
    justify-self: center;
    color: white;
    margin-top: -1em;
}




.footerExcel{
    grid-area: excel;
    /* background-color: #333; */
    display: grid;
}
.footerExcel img{
    justify-self: center;
    align-self: center;
    height: 5em;
}
.footerExcel div{
    justify-self: center;
    color: white;
    margin-top: -1em;
}




.Excelbrand{
    grid-area: brand;
    /* background-color: brown; */
    display: grid;
}
.Excelbrand span{
    align-self: center;
    justify-self: center;
    color: white;
}






/* Responsive - Mobile View */
@media(max-width: 768px){
    /* Footer */
    .footerDiv{
        height: 30vh;
    }
    .logo img{
        display: none;
    }
    .logo div {
        margin-top: 1em;
    }
    .logo div span {
        display: block;
    }
    .logo div a{
        font-size: 10px;
        padding: 0 4px;
    }
    .footerIbeto img{
        height: 3em;
    }
    .footerIbeto div{
        font-size: 8px;
    }
    .footerExcel {
        margin: 0 1em;
    }
    .footerExcel img{
        height: 3em;
    }
    .footerExcel div{
        font-size: 8px;
    }

}