body{
    margin: 0;
    padding: 0;
}






/* NAVBAR */
.navBar{
    height: 75px;
    width: 100%;
    display: flex;
}

.Logo{
    /* background-color: teal; */
    flex-basis: 50%;
    display: flex;
    align-items: center;
    padding: 2em;
    color: #888888;
}

.nav-details{
    /* background-color: tomato; */
    flex-basis: 50%;
    overflow: hidden;
    float: right;
    display: flex;
    align-items: center;
    padding: 2em;
    flex-direction: row-reverse;
}

.nav-details > a{
    margin: 1em;
    font-size: 17px;
    color: gray
}

.dropdown .dropdown-btn{
    font-size: 17px;    
    border: none;
    outline: none;
    color: gray;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit;
    margin: 0;
    cursor: pointer;
}
.dropDown-content{
    display: none;
    position: absolute;
    background-color: white;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropDown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropDown-content a:hover{
    background-color: #ddd;
}

.dropdown:hover .dropDown-content{
    display: block;
}







/* HomeDiv */
.HomeDiv{
    height: 85vh;
    width: 100%;
    background-image: url('../assets/home2.jpeg');
    background-size: cover;
    position: relative;
    
}
.transparent-box{
    background: #24234D;
    opacity: 0.7;
    position: absolute;
    height: 85vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
}
.homeContent{
    /* background-color: teal; */
    width: 60%;
    height: 70vh;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 1.2fr 0.5fr 1fr 2fr;
    grid-template-areas:
    "logo"
    "INDIA"
    "Global"
    "Tickets";
}


.homeContent .logo{
    grid-area: logo;
    /* background-color: yellow; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 30px;
}
.India{
    grid-area: INDIA;
    /* background-color: tomato; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 20px;
}
.Global{
    grid-area: Global;
    width: 100%;
    /* background-color: darkgreen; */
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 4em;
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
}


.Tickets{
    grid-area: Tickets;
    /* background-color: teal; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.Tickets a{
    height: 75%;
    width: 25%;
    background-color: whitesmoke;
    opacity: 1;
    padding: 2em 0;
    border-radius: 10px;
    z-index: 0;
}
.Tickets i{
    font-size: 35px;
    transform: rotate(-30deg);
    color: orangered;
}
.Tickets span{
    display: flex;
    justify-content: center;
    align-items: center;
}
#tickets{
    width: 100%;
    height: 2em;
    /* background-color: blueviolet; */
    display: flex;
    justify-content: center;
    align-items: flex-end;
    font-size: 22px;
    color: orangered;
}





/* ATTENDEES */
.attendeeContainer{
    width: 100%;
    height: 250vh;
}
.attendeeHead{
    width: 100%;
    height: 30vh;
    padding: 2em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.7em;
    font-weight: lighter;
    color: gray;
    /* background-color: teal; */
}
.attendeeDetails{
    width: 100%;
    height: 100vh;
}
.attendeeDetailDiv{
    height: auto;
    width: 70%;
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    /* background-color: tomato; */
    display: grid;
    grid-template-rows: repeat(3,0.7fr);
    grid-template-columns: repeat(4,1fr);
    grid-column-gap: 10px;
    grid-row-gap: 2em;
    grid-row-gap: 0;
}
.card-image{
    height: 60%;
}
.card-content{
    height: 40%;
    /* background-color: teal; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.card-image img{
    height: 13em;
}


hr{
    width: 90%;
    border-color: gray;
}







/* Global DIV */
.globalDiv{
    width: 100%;
    height: 80vh;
    padding: 4em;
    /* background-color: teal; */
    display: grid;
    grid-template-rows: 1fr 0.8fr 0.9fr;
}

.globalHead{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.7em;
    font-weight: lighter;
    color: gray;
    /* background-color: teal; */
}
.globalContent{
    height: auto;
    font-size: 20px;
    font-weight: lighter;
    text-align: center;
    /* background-color: yellow; */
    padding-bottom: 1em;
}
.globalDiv button{
    width: 13em;
    border-radius: 7px;
    justify-self: center;
}










/* ImagesDiv */
.imagesDiv{
    height: 100vh;
    background-color: #EFEFEF;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
}
.top-left{
    background-image: url('../assets/left_image.jpg');
    background-size: cover;
    grid-column: 1/3;
}
.top-right{
    background-image: url('../assets/right_image.jpg');
    background-size: cover;
    grid-column: 4/5;
}
.bottom-mid{
    background-image: url('../assets/middle_image.jpg');
    background-size: cover;
    grid-column: 2/4;
}









/* COMPANIES */
.companies{
    width: 100%;
    height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 4em;
    font-weight: lighter;
    color: gray;
}








/* Parallax Div */
.kochi{
    opacity: 0.5;
}
.kochiDiv div{
    font-size: 3em;
    font-weight: lighter;
    color: white;
    z-index: 9;
}
.kochiDiv button{
    z-index: 9;
    margin-top: 2em;
}
.kochiDiv{
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: teal; */
    flex-direction: column;
}






/* footer */
.footer{
    height: 50vh;
}